<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp">

        <Button android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:text="back"
            android:textColor="#999999"
            android:gravity="bottom|left"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Light"
            android:textSize="16dp"
            android:textColor="#999999"
            android:gravity="bottom|left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Value"
            android:textSize="10dp"
            android:textColor="#333399"
            android:gravity="bottom|left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Mean"
            android:textSize="10dp"
            android:textColor="#33ccff"
            android:gravity="bottom|left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="StDev"
            android:textSize="10dp"
            android:textColor="#00cc99"
            android:gravity="bottom|left"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <com.example.sensorplotting.PlotView android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <Button android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="pause"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="pause"
            android:textColor="#999999"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button android:id="@+id/cont"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="cont"
            android:layout_marginTop="15dp"
            android:text="continue"
            android:textColor="#999999"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp">

        <ImageView android:id="@+id/brightness"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView android:id="@+id/lighttext"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text=""
            android:textColor="#999999"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
